{
  "name": "contest888",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "email-templates": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "firebase": "^5.8.4",
    "firebase-admin": "^7.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "jimp": "^0.5.3",
    "jsonwebtoken": "^8.5.0",
    "jwks-rsa": "^1.4.0",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "node-datetime": "^2.1.2",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^2.0.3",
    "rxjs": "~6.2.0",
    "streamifier": "^0.1.1",
    "superagent": "^4.0.0-beta.5",
    "typescript": "~2.9.2",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  },
  "devDependencies": {
    "codelyzer": "~4.3.0",
    "protractor": "~5.4.0"
  },
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.1"
  }
}
